{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flask-financias",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "flask", "--app", "wsgi:app", "run", "--port", "5057"],
      "port": 5057
    }
  ]
}
